{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplespaceContext": "Server=(localdb)\\mssqllocaldb;Database=ApplespaceContext-088d23a7-3230-4d14-ab64-23aa168c5483;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}